# tflite_integration

./: .gitignore  INSTALLATION_GUIDE.md  MODEL_SETUP.md  PACKAGE_CONTENTS.md  PLACEHOLDER_ICONS.md  QUICK_START.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gesture_model.onnx
app/src/main/java/com/gesture/recognition/: Config.kt  File_logger.kt  GestureOverLayView.kt  GestureRecognizerHybrid.kt  GestureRecognizerONNX.kt  GestureResult.kt  HandDetectorONNX.kt  HandDetectorTFLite.kt  HandLandmarkDetectorONNX.kt  HandLandmarkDetectorTFLite.kt  HandTrackerONNX.kt  HandTrackerTFLite.kt  HandTrackingROI.kt  LandmarkNormalizer.kt  MainActivity.kt  ONNXInference.kt  PredictionSmoother.kt  SequenceBuffer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/testing_onnx/: gesture_model_android.onnx
gradle/wrapper/: README.txt
